SampleProject/Views/Support/NavigationButtonsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SampleProject.Models"
    x:Class="SampleProject.Views.Support.NavigationButtonsView"
    x:Name="View">
    <ScrollView>
        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Source={x:Reference View},
                                             Path=ItemsSource}"
            Margin="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="models:NavigationButtonItem">

                    <Border
                        Stroke="Transparent"
                        BackgroundColor="{StaticResource Secondary}">

                        <Border.StrokeShape>

                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <VerticalStackLayout Margin="5">

                            <Label Text="{Binding Description}" />

                            <Button
                                Text="{Binding Name}"
                                Command="{Binding Source={x:Reference View},
                                                  Path=Command}"
                                CommandParameter="{Binding Path}"
                                BackgroundColor="{StaticResource Tertiary}"
                                TextColor="{StaticResource PrimaryDarkText}"
                                Margin="0,10" />

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>